// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50' // Version Kotlin à mettre à jour si nécessaire
    }
    repositories {
        google()
        mavenCentral() // Remplace jcenter, qui est obsolète
        jcenter() // Toujours présent si nécessaire pour des dépendances spécifiques
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0' // Vérifie si cette version est compatible avec ta configuration

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id "org.sonarqube" version "6.0.1.5171" // Version correcte pour SonarQube
}

sonar {
  properties {
    property "sonar.projectKey", "emilyjnc_Travel-Mate"
    property "sonar.organization", "emilyjnc"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Ajout de Maven Central pour remplacer JCenter
        jcenter()
        maven { url "https://jitpack.io" } // Pour les dépendances tierces hébergées sur GitHub
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = "1.0.0-beta2" // Dépendance Room, vérifie si elle est utilisée et mets-la à jour si nécessaire
}
